body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
    float: left;
    padding 0%;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: 0.5em;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;list-style: none;
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
}

.photos {
    list-style: none;
    margin: 0;
    padding: 0;float: right;
    width: 50%;
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px;
    grid-column-gap: 1px;
    grid-row-gap: 1px;

}

.feature {
    width: 200px;
}

article{
    float: left;
    width: 75%;
    
}

.photos{
    float: right;
    width: 25%;
    
}

aside ul{
    display: grid;
    grid-template-columns: 145px 145px;
    grid-gap: 1px;
}

